# GaraOto

./: README.md
WinFormsApp/: Program.cs  TransparentButton.cs  WinFormsApp.csproj  WinFormsApp.sln  appsettings.json  fLogin.Designer.cs  fLogin.cs  setup_env.bat
WinFormsApp/DAO/: AuthDAO.cs  BaoCaoDAO.cs  DataConnection.cs  DataProvider.cs  DataProviderLocal.cs  ItemDAO.cs  LoginDAO.cs  MainSceneDAO.cs  NHANVIENDAO.cs  NhaCungCapDAO.cs  OptionDAO.cs  PhieuNhapKhoVTPTDAO.cs  PhuTungDAO.cs  QuyDinhDAO.cs  ReceiptDAO.cs  RepairDAO.cs  ServiceDAO.cs  WageDAO.cs  appsetting.json
WinFormsApp/MainScene/: MainScence.Designer.cs  MainScence.resx  fInventory.Designer.cs  fOption.Designer.cs  fOption.cs  fService.Designer.cs  fService.cs  fService.resx
WinFormsApp/MainScene/fInventory/: add.cs  fInventory.Designer.cs  fPayment.Designer.cs  fPayment.cs  history.Designer.cs  history.cs
WinFormsApp/MainScene/fOption/: AddBrand.cs  AddSupplier.cs  UpdatePassword.Designer.cs  fOption.Designer.cs  fOption.cs  fOption.resx
WinFormsApp/MainScene/fService/: fAddCar.Designer.cs  fAddCar.cs  fService.Designer.cs  fService.cs
WinFormsApp/MainScene/fStaff/: fStaff.Designer.cs  fSuaThongTin.Designer.cs  fSuaThongTin.cs  fThemNhanVien.cs
WinFormsApp/Model/: Car.cs  Supplier.cs
WinFormsApp/Models/: CT_PNKVTPT.cs  PhieuNhapKhoVTPT.cs  PhieuSuaChua.cs  PhuTung.cs  QuyDinh.cs
WinFormsApp/Screens/MainScene/: MainScence.Designer.cs  MainScence.cs  MainScence.resx
WinFormsApp/Screens/fInventory/: MuaPhuTung.Designer.cs  MuaPhuTung.cs  UpdateInforSupply.Designer.cs  UpdateInforSupply.cs  add.Designer.cs  add.cs  ct_history.Designer.cs  ct_history.cs  ct_history.resx  fInventory.Designer.cs  fInventory.cs  fInventory.resx  fPayment.Designer.cs  fPayment.cs  fPayment.resx  history.Designer.cs  history.cs  history.resx  invoice.Designer.cs  invoice.cs
WinFormsApp/Screens/fLogin/: fLogin.Designer.cs  fLogin.cs
WinFormsApp/Screens/fOption/: Account.Designer.cs  Account.cs  Account.resx  AddBrand.Designer.cs  AddBrand.cs  AddBrand.resx  AddSupplier.Designer.cs  AddSupplier.cs  AddSupplier.resx  (+25 more)
WinFormsApp/Utils/: DataUpdateEvent.cs  QuyDinhManager.cs  SessionManager.cs
WinFormsApp/sql_File/: insert.sql  table.sql
(+37 files in other folders)
